# Gym_Project

./: README.md  gym_database.db  pom.xml
src/main/java/com/gym/: AppConfig.java  AppMain.java  ServiceTestMain.java
src/main/java/com/gym/domain/: Booking.java  ClassSchedule.java  FitnessProgress.java  GymClass.java  User.java
src/main/java/com/gym/gym_project/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/gym/repository/: BookingRepository.java  ClassRepository.java  DatabaseManager.java  ProgressRepository.java  UserRepository.java
src/main/java/com/gym/repository/sqlite/: SqliteBookingRepository.java  SqliteClassRepository.java  SqliteDatabaseManager.java  SqliteProgressRepository.java  SqliteUserRepository.java
src/main/java/com/gym/service/: AuthService.java  AuthServiceImpl.java  BookingService.java  BookingServiceImpl.java  ClassService.java  ClassServiceImpl.java  ProgressService.java  ProgressServiceImpl.java
src/main/java/com/gym/ui/controllers/: AdminAnalyticsController.java  AdminDashboardController.java  BookingController.java  LoginController.java  MemberDashboardController.java  MyBookingsController.java  ProgressController.java
src/main/java/com/gym/ui/utils/: PasswordUtil.java  SceneManager.java  SessionManager.java
src/main/java/com/gym/utils/: DataSeeder.java  PasswordUtil.java  SceneManager.java
src/main/resources/com/gym/gym_project/: hello-view.fxml
src/main/resources/styles/: application.css
src/main/resources/views/: admin-analytics.fxml  admin-dashboard.fxml  admin-users.fxml  booking.fxml  login.fxml  member-dashboard.fxml  my-bookings.fxml  progress.fxml
